# pomparent-template

./: .gitignore  README.md  account-service.yml  api-gateway.yml  auth-service.yml  pom.xml  transaction-service.yml
deploy/: docker-compose.yml
platform/api-gateway/: Dockerfile
platform/api-gateway/src/main/java/com/juan/apigateway/config/: SecurityConfig.java
platform/config-server/: Dockerfile
platform/eureka-server/: Dockerfile
services/account-service/: Dockerfile
services/account-service/src/main/java/com/juan/accountservice/config/: JwtConverter.java  OpenApiConfig.java  Ownership.java  SecurityConfig.java
services/account-service/src/main/java/com/juan/accountservice/controller/: AccountController.java
services/account-service/src/main/java/com/juan/accountservice/dto/: AccountRequestDto.java  AccountResponseDto.java  TransactionRequestDto.java
services/account-service/src/main/java/com/juan/accountservice/exception/: AccountException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NoAccountException.java
services/account-service/src/main/java/com/juan/accountservice/model/: Account.java  AccountLedger.java  CurrencyCode.java  TransactionType.java
services/account-service/src/main/java/com/juan/accountservice/repository/: AccountLedgerRepository.java  AccountRepository.java
services/account-service/src/main/java/com/juan/accountservice/service/: IAccountService.java
services/account-service/src/main/resources/db/migration/: V1__create_table_accounts.sql  V2__account_number_sequence.sql  V3__account_ledger.sql  V4__alter_account.sql
services/auth-service/: Dockerfile
services/auth-service/src/main/java/com/juan/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/juan/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/juan/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
services/auth-service/src/main/java/com/juan/authservice/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  LoginException.java  UserAlreadyExistException.java
services/auth-service/src/main/java/com/juan/authservice/model/: MyUserDetails.java  Role.java  UserCredential.java
services/auth-service/src/main/java/com/juan/authservice/repository/: UserCredentialRepository.java
services/auth-service/src/main/java/com/juan/authservice/service/: IAuthService.java  JwtService.java  MyUserDetailsService.java
services/auth-service/src/main/resources/db/migration/: V1__create_tables_users.sql
services/monolith-app/: Dockerfile  pom.xml
services/monolith-app/src/main/java/com/juan/monolithapp/: MonolithAppApplication.java
services/monolith-app/src/main/java/com/juan/monolithapp/config/: OpenApiConfig.java  SecurityConfig.java
services/monolith-app/src/main/java/com/juan/monolithapp/controller/: AccountController.java  TransactionController.java  UserController.java
services/monolith-app/src/main/java/com/juan/monolithapp/dto/: AccountRequestDto.java  AccountResponseDto.java  PageResponse.java  RefreshRequestDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
services/monolith-app/src/main/java/com/juan/monolithapp/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NoTransactionException.java  RefreshTokenException.java  UserNotfoundException.java
services/monolith-app/src/main/java/com/juan/monolithapp/jwt/: JwtFilter.java  JwtService.java
services/monolith-app/src/main/java/com/juan/monolithapp/model/: Account.java  CurrencyCode.java  RefreshToken.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserPrincipal.java
services/monolith-app/src/main/java/com/juan/monolithapp/repository/: AccountRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
services/monolith-app/src/main/java/com/juan/monolithapp/service/: IAccountService.java  IRefreshToken.java  ITransactionService.java  IUserService.java
services/monolith-app/src/main/resources/: application.yml
services/monolith-app/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_accounts.sql  V3__seed_transactions.sql  V4__account_number_sequence.sql  V5__create_user.sql  V6__create_refresh_token.sql  V7__create_admin.sql  V8__fix_v7.sql
services/monolith-app/src/test/java/com/juan/monolithapp/: MonolithAppApplicationTests.java
services/monolith-app/src/test/java/com/juan/monolithapp/controller/: AccountControllerTest.java
services/monolith-app/src/test/java/com/juan/monolithapp/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
services/monolith-app/src/test/java/com/juan/monolithapp/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
services/pomparent-template/: pom.xml
services/pomparent-template/.github/workflow/: ci.yml
services/pomparent-template/scripts/: stamp.sh
services/transaction-service/: Dockerfile
services/transaction-service/src/main/java/com/juan/transactionservice/config/: FeignConfiguration.java  JwtConverter.java  OpenApiConfig.java  SecurityConfig.java
services/transaction-service/src/main/java/com/juan/transactionservice/controller/: TransactionController.java
services/transaction-service/src/main/java/com/juan/transactionservice/dto/: Account.java  AccountTransaction.java  PageResponse.java  TransactionRequestDto.java  TransactionResponseDto.java
services/transaction-service/src/main/java/com/juan/transactionservice/exception/: AccountException.java  AccountNotFoundException.java  CurrencyException.java  GlobalExceptionHandler.java  IdempotencyKeyException.java  NoBalanceException.java  TransactionException.java  TransactionNotFoundException.java
services/transaction-service/src/main/java/com/juan/transactionservice/model/: CurrencyCode.java  Status.java  (+1 more)
(+12 files in other folders)
